############################################################################################
# Enable plugins
############################################################################################

[enabled_plugins]
# List all plugins to enable pxx = PluginName

# Enable the ScotteCom plugin to communicate with a NBE V4/V5/V6 scotty/woody/biocomfort pellet burner
p01 = ScotteCom

# PelletCalc replaces ScotteCom when using a generic pellet burner.
# It provides the necessary feeder_time and feeder_capacity data items
# calculated from auger run time measurements or auger revoulution counting
#p07 = PelletCalc

# CustomAlarms lets you define limits and actions for data items
#p02 = CustomAlarms

# RaspberryGPIO provides IO, counters, timers and a tachometer. Works only on a raspberry pi
#p03 = RaspberryGPIO

# The calculate plugin is a scripting engine that lets you do calculations and automate things
#p04 = Calculate

# The OWFS plugin connects to a local or remote owserver to read/write onewire devices
#p05 = OWFS

# The SiloLevel plugin adds parameters for silo fill up level and silo fill up date.
# When enabled PellmonWeb displays a graph with calculated silo level from fill up time 
# to present time
p06 = SiloLevel

# Consumption calculates bar chart data to be used by the web interface
p08 = Consumption

# The Cleaning plugin keeps track of fuel burned since the boiler was last cleaned
p09 = Cleaning

# The Onewire plugin reads onewire sensor data from /sys/bus/w1/devices
#p10 = Onewire

# The NBE plugin communicates with NBE V7/V13 pellet burners over ethernet
#p12 = NBEcom

# Testplugin is a basic plugin template for your own plugins
#p99 = TestPlugin
